# DotnetExtensions

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: desktop-build.yml  desktop-deploy.yml  desktop.yml  desktopBuild.yml  tinkerforge-build.yml  tinkerforge-deploy.yml  universal-build.yml  universal-deploy.yml
src/: MaSchoeller.Desktop.GenericHost.sln
src/Desktop/: MaSchoeller.Extensions.Desktop.sln  Readme.md
src/Desktop/MaSchoeller.Extensions.Desktop/: GenericHostBuilderExtensions.cs  HostBuilderExtensions.cs  MaSchoeller.Extensions.Desktop.csproj
src/Desktop/MaSchoeller.Extensions.Desktop.Sample1/: CustomeService.cs  MaSchoeller.Extensions.Desktop.Sample1.csproj  Program.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SplashscreenWindow.xaml  SplashscreenWindow.xaml.cs  Startup.cs  TestClass.cs
src/Desktop/MaSchoeller.Extensions.Desktop.Sample1/Controllers/: Page1Controller.cs  Page2Controller.cs
src/Desktop/MaSchoeller.Extensions.Desktop.Sample1/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  ShellViewModel.cs
src/Desktop/MaSchoeller.Extensions.Desktop.Sample1/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Abstracts/: DesktopBuilderExtensions.cs  ICommandBuilder.cs  ICommandObserver.cs  IConfigurableCommand.cs  IController.cs  IDesktopBuilder.cs  IDesktopContext.cs  IDesktopShell.cs  INavigationService.cs  INavigationServiceBuilder.cs  IRoutable.cs  IRouter.cs  ISplashscreenWindow.cs  NavigationFrame.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Helpers/: ControllerBase.cs  RoutableBase.cs  SplashscreenBase.cs  StartupClassResolver.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Internals/Hosting/: ApplicationBuilder.cs  DesktopBuilder.cs  DesktopContext.cs  DesktopInitializerHost.cs  SplashscreenLifetimeHost.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Internals/Mvvm/: CommandAllObserver.cs  CommandBuilder.cs  CommandPropertyObserver.cs  NavigationService.cs  NavigationServiceBuilder.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Internals/Mvvmc/: MvvmcNavigationService.cs  MvvmcNavigationServiceBuilder.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Internals/Navigations/: NavigationService.cs  NavigationServiceBuilder.cs
src/Desktop/MaSchoeller.Extensions.Desktop/Mvvm/: CommandAllObserver.cs  CommandBuilder.cs  CommandPropertyObserver.cs  ConfigurableCommand.cs  ConfigurableCommandExtensions.cs  ControllerBase.cs  Navigation.cs  NavigationService.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  StorageNotifyPropertyChangedBase.cs
src/MaSchoeller.Desktop.GenericHost.Extensions/: MaSchoeller.Desktop.GenericHost.Extensions.csproj
src/MaSchoeller.Desktop.GenericHost.Extensions.UWP/: MaSchoeller.Desktop.GenericHost.Extensions.UWP.csproj
src/MaSchoeller.Desktop.GenericHost.Extensions.UWP/Properties/: AssemblyInfo.cs  MaSchoeller.Desktop.GenericHost.Extensions.UWP.rd.xml
src/MaSchoeller.Desktop.GenericHost.Extensions.WPF/: GernericHostBuilderExtensions.cs  IWpfBuilder.cs  IWpfContext.cs  IWpfShell.cs  MaSchoeller.Desktop.GenericHost.Extensions.WPF.csproj  WpfLaunchOptions.cs
src/MaSchoeller.Desktop.GenericHost.Extensions.WPF.Sample1/: MaSchoeller.Desktop.GenericHost.Extensions.WPF.Sample1.csproj  Program.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Startup.cs
src/MaSchoeller.Desktop.GenericHost.Extensions.WPF/Abstracts/: IDefaultWpfStartup.cs  ISplashscreenWindow.cs  IWpfBuilder.cs  IWpfContext.cs  IWpfShell.cs  SplashScreenBase.cs  WpfLaunchOptions.cs
src/MaSchoeller.Desktop.GenericHost.Extensions.WPF/Internals/: SplashScreenHost.cs  StartupResolver.cs  WpfBuilder.cs  WpfContext.cs  WpfUiBuilder.cs  WpfUiThreadBuilder.cs
src/MaSchoeller.Desktop.GenericHost.Extensions.WPF/Navigations/: MsNavigationService.cs  NavigationServiceBuilder.cs
src/StoreApp/MaSchoeller.Extensions.StoreApp/: HostBuilderExtensions.cs  MaSchoeller.Extensions.StoreApp.sln
src/StoreApp/MaSchoeller.Extensions.StoreApp.Sample1/: App.xaml  MaSchoeller.Extensions.StoreApp.Sample1.csproj  MainPage.xaml  MainPage.xaml.cs
src/Tinkerforge/: .editorconfig  MaSchoeller.Extensions.Tinkerforge.sln
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/: DeviceType.cs  ExceptionStrings.Designer.cs  ExceptionStrings.resx  MaSchoeller.Extensions.Tinkerforge.csproj  ServiceCollectionExtensions.cs  TinkerforgeHardware.cs  TinkerforgeHardwareManager.cs  TinkerforgeHardwareManagerOptions.cs
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/Abstracts/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  IActor.cs  IButtonSensor.cs  ICanConnector.cs  IDistanceSensor.cs  IHardware.cs  IHardwareManager.cs  IJoyStickSensor.cs  ILinearSensor.cs  IMultiActor.cs  IMultiSensor.cs  ISensor.cs  SensorExtensions.cs
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/Abstracts/Actors/: IMotor.cs  IMotorManager.cs
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/Abstracts/Connectors/: ICanConnector.cs
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/Abstracts/Sensors/: IButtonSensor.cs  IDistanceSensor.cs  IGpsSensor.cs  IImuSensor.cs  IJoyStickSensor.cs  ILinearSensor.cs
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/Hardware/: TinkerforgeCan.cs  TinkerforgeGps.cs  TinkerforgeImu.cs  TinkerforgeJoystick.cs
src/Tinkerforge/MaSchoeller.Extensions.Tinkerforge/Internals/: ConnectionHandler.cs  EnumerateEventArgs.cs  EventToAsyncEnumerableWrapper.cs  TinkerforgeDeviceInfo.cs  TinkerforgeFactory.cs
src/Universal/: MaSchoeller.Extensions.Universal.sln
src/Universal/MaSchoeller.Extensions.Universal.Sample1/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage1ViewModel.cs  BlankPage2.xaml  BlankPage2.xaml.cs  MaSchoeller.Extensions.Universal.Sample1.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  Startup.cs
src/Universal/MaSchoeller.Extensions.Universal.Sample2/: App.xaml  App.xaml.cs  MaSchoeller.Extensions.Universal.Sample2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Startup.cs
(+54 files in other folders)
